{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs96 \cf0 \expnd0\expndtw0\kerning0
Git is a distributed version control system.\
Git is free software distributed 
\f1 under
\f0  GP
\f1 L
\f0 .\
Git has a mutable index called stage.\
Git tracks changes of files.\
Creating a new branch is quick & simple.}